# my-own-todo-app

./: README.md
.github/workflows/: docker-image-build.yml  pr-workflow.yml
backend/my-own-todo-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
backend/my-own-todo-app/docker-volumes/config/: application.properties
backend/my-own-todo-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/common/serialization/: InstantSerializer.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/domain/model/: Task.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/domain/repository/: TaskRepository.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  FinishTaskUseCase.kt  ImportTasksUseCase.kt  RetrieveTaskUseCase.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/infrastructure/model/: TaskDb.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/infrastructure/repository/: NitriteTaskRepository.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/presentation/api/: CreateTaskRequest.kt
backend/my-own-todo-app/src/main/kotlin/com/notwanoo/mytodoapp/presentation/resource/: TaskResource.kt
backend/my-own-todo-app/src/main/resources/: application.properties
backend/my-own-todo-app/src/test/kotlin/com/notwanoo/mytodoapp/domain/model/: TaskTest.kt
frontend/my-own-todo-app/: .gitignore  .prettierrc  package-lock.json  package.json  svelte.config.js  vite.config.ts
frontend/my-own-todo-app/src/: app.html  global.d.ts  hooks.server.ts  i18n.ts
frontend/my-own-todo-app/src/lib/: types.ts
frontend/my-own-todo-app/src/lib/api/: todos.ts
frontend/my-own-todo-app/src/lib/components/: AddTodo.svelte  TodoItem.svelte  TodoList.svelte
frontend/my-own-todo-app/src/lib/stores/: settings.ts  todos.ts
frontend/my-own-todo-app/src/locales/: en.json  fr.json
frontend/my-own-todo-app/src/routes/: +page.svelte
frontend/my-own-todo-app/src/routes/settings/: +page.svelte
frontend/my-own-todo-app/static/: global.css
