# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.1
kotlinxSerializationVersion=1.7.1
kotlinxDatetimeVersion=0.6.1
kotestVersion=5.9.1
